// Grid
//
// [NEAT](https://github.com/thoughtbot/neat) was used as the grid system since it doesn't have a COMPASS dependency.
//
// Styleguide 6

// Grid classes
//
// We should be using the mixin's directly as documented on the site, but there are some utiltiy classes documented on here fo rthe layout.
// ```css
// article {
//  @include span-columns(8);
// }
// ```
//
// Markup:
// <div class="container">
//   <div class="col-6">Col-6</div>
//   <div  class="col-6 omega">Col-6 Omega</div>
//   <div class="col-7">Col-7</div>
//   <div class="col-5 omega">Col-5 Omega</div>
// </div>
//
// Styleguide 6.1
.container,
.row {
  @include outer-container;
}


.col-1 {
  @include span-columns(1);
}
.col-2 {
  @include span-columns(1);
}
.col-3 {
  @include span-columns(3);
}
.col-4 {
  @include span-columns(4);
}
.col-5 {
  @include span-columns(5);
}
.col-6 {
  @include span-columns(6);
}
.col-7 {
  @include span-columns(7);
}
.col-8 {
  @include span-columns(8);
}
.col-9  {
  @include span-columns(9);
}
.col-10 {
  @include span-columns(10);
}
.col-11 {
  @include span-columns(11);
}
.col-12 {
  @include span-columns(12);
}

.omega {
  @include omega();
}
